<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <!-- <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div> -->

  <section class="gallery">
  </section>


  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      justify-content: center;
    }

    .item {
      overflow: hidden;
      display: grid;

    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      display: grid;
      justify-items: center;
      align-items: center;
      background: rgba(208, 255, 0, 0.322);
      transform: translateY(100%);
      transition: .2s;
    }

    .item__overlay button {
      background: none;
      border: 1px solid #fff;
      color: #fff;
      padding: 5px;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item.v1 {
      grid-column: span 1;
    }

    .item.v2 {
      grid-column: span 2;
    }

    .item.v3 {
      grid-column: span 3;
    }

    .item.v4 {
      grid-column: span 4;
    }

    .item.h1 {
      grid-row: span 1;
    }

    .item.h2 {
      grid-row: span 2;
    }

    .item.h3 {
      grid-row: span 3;
    }

    .item.h4 {
      grid-row: span 4;
    }
  </style>

  <script>
    var gallery = document.querySelector('.gallery');
    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${ramdomNumber(12)}.jpg">
          <div class="item__overlay">
            <button>View -> </button>
          </div>
        </div>
      `;
    }
    function ramdomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }
    const digits = Array.from({ length: 50 }, () => [ramdomNumber(4), ramdomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]]);
    var html = digits.map(generateHTML).join(' ');
    gallery.innerHTML = html;
  </script>
</body>

</html>